<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' inline='true' name='federated.02t7oh817j5bxa15lmpl20tigfb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsw-assessment-of-grazing-intensity' name='excel-direct.00mhjl61xxbpe61epi9gd013i86e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/NSS - Data Analytics 9/Capstone/Capstone_DA09/data/nsw-assessment-of-grazing-intensity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='animal disturbance' table='[&apos;animal disturbance$&apos;]' type='table'>
          <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
            <column datatype='string' name='Community' ordinal='0' />
            <column datatype='string' name='Site' ordinal='1' />
            <column datatype='integer' name='Belt_length(m)' ordinal='2' />
            <column datatype='integer' name='Belt width (m)' ordinal='3' />
            <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
            <column datatype='string' name='Attribute' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='animal disturbance' table='[&apos;animal disturbance$&apos;]' type='table'>
            <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site' ordinal='1' />
              <column datatype='integer' name='Belt_length(m)' ordinal='2' />
              <column datatype='integer' name='Belt width (m)' ordinal='3' />
              <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
              <column datatype='string' name='Attribute' ordinal='5' />
              <column datatype='integer' name='Count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='animal dung' table='[&apos;animal dung$&apos;]' type='table'>
            <columns gridOrigin='A1:G6020:no:A1:G6020:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site' ordinal='1' />
              <column datatype='string' name='Site 1' ordinal='2' />
              <column datatype='real' name='Scale' ordinal='3' />
              <column datatype='string' name='Animal' ordinal='4' />
              <column datatype='string' name='Attribute' ordinal='5' />
              <column datatype='integer' name='Counts' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='tracks' table='[tracks$]' type='table'>
            <columns gridOrigin='A1:G1569:no:A1:G1569:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site' ordinal='1' />
              <column datatype='integer' name='Belt_length_m' ordinal='2' />
              <column datatype='string' name='Animal' ordinal='3' />
              <column datatype='integer' name='Track_width_cm' ordinal='4' />
              <column datatype='real' name='Track_depth_cm' ordinal='5' />
              <column datatype='real' name='Track_area_cm2' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Animal (tracks)]' value='[tracks].[Animal]' />
          <map key='[Animal]' value='[animal dung].[Animal]' />
          <map key='[Attribute (animal dung)]' value='[animal dung].[Attribute]' />
          <map key='[Attribute]' value='[animal disturbance].[Attribute]' />
          <map key='[Belt width (m)]' value='[animal disturbance].[Belt width (m)]' />
          <map key='[Belt_area(m2)]' value='[animal disturbance].[Belt_area(m2)]' />
          <map key='[Belt_length(m)]' value='[animal disturbance].[Belt_length(m)]' />
          <map key='[Belt_length_m]' value='[tracks].[Belt_length_m]' />
          <map key='[Community (animal dung)]' value='[animal dung].[Community]' />
          <map key='[Community (tracks)]' value='[tracks].[Community]' />
          <map key='[Community]' value='[animal disturbance].[Community]' />
          <map key='[Count]' value='[animal disturbance].[Count]' />
          <map key='[Counts]' value='[animal dung].[Counts]' />
          <map key='[Scale]' value='[animal dung].[Scale]' />
          <map key='[Site (animal dung)]' value='[animal dung].[Site]' />
          <map key='[Site (tracks)]' value='[tracks].[Site]' />
          <map key='[Site 1]' value='[animal dung].[Site 1]' />
          <map key='[Site]' value='[animal disturbance].[Site]' />
          <map key='[Track_area_cm2]' value='[tracks].[Track_area_cm2]' />
          <map key='[Track_depth_cm]' value='[tracks].[Track_depth_cm]' />
          <map key='[Track_width_cm]' value='[tracks].[Track_width_cm]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1505:no:A1:G1505:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[animal dung]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G6020:no:A1:G6020:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tracks]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1569:no:A1:G1569:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_length(m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_length(m)]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Belt_length(m)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt width (m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt width (m)]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Belt width (m)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_area(m2)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_area(m2)]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Belt_area(m2)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[animal disturbance]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community (animal dung)]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site (animal dung)]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site 1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site 1]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Site 1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Scale]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Scale</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Animal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Animal]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Animal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attribute (animal dung)]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Counts]</local-name>
            <parent-name>[animal dung]</parent-name>
            <remote-alias>Counts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_length_m</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_length_m]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Belt_length_m</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Animal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Animal (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Animal</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_width_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Track_width_cm]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_width_cm</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_depth_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Track_depth_cm]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_depth_cm</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_area_cm2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Track_area_cm2]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_area_cm2</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_4387ADFA33FB48C18E95445F7A76CEAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Belt area(m2)' datatype='integer' name='[Belt_area(m2)]' role='measure' type='quantitative' />
      <column caption='Belt length(m)' datatype='integer' name='[Belt_length(m)]' role='measure' type='quantitative' />
      <column caption='Belt length m' datatype='integer' name='[Belt_length_m]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
      <column caption='Track area cm2' datatype='real' name='[Track_area_cm2]' role='measure' type='quantitative' />
      <column caption='Track depth cm' datatype='real' name='[Track_depth_cm]' role='measure' type='quantitative' />
      <column caption='Track width cm' datatype='integer' name='[Track_width_cm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='animal disturbance' datatype='table' name='[__tableau_internal_object_id__].[animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='animal dung' datatype='table' name='[__tableau_internal_object_id__].[animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[tracks_4387ADFA33FB48C18E95445F7A76CEAB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tracks_4387ADFA33FB48C18E95445F7A76CEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belt_area(m2)]' derivation='Avg' name='[avg:Belt_area(m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belt_area(m2)]' derivation='Sum' name='[sum:Belt_area(m2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[avg:Belt_area(m2):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Belt_area(m2):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Counts:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='animal disturbance' id='animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F'>
            <properties context=''>
              <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='animal disturbance' table='[&apos;animal disturbance$&apos;]' type='table'>
                <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='integer' name='Belt_length(m)' ordinal='2' />
                  <column datatype='integer' name='Belt width (m)' ordinal='3' />
                  <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
                  <column datatype='string' name='Attribute' ordinal='5' />
                  <column datatype='integer' name='Count' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='animal dung' id='animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89'>
            <properties context=''>
              <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='animal dung' table='[&apos;animal dung$&apos;]' type='table'>
                <columns gridOrigin='A1:G6020:no:A1:G6020:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='string' name='Site 1' ordinal='2' />
                  <column datatype='real' name='Scale' ordinal='3' />
                  <column datatype='string' name='Animal' ordinal='4' />
                  <column datatype='string' name='Attribute' ordinal='5' />
                  <column datatype='integer' name='Counts' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='tracks' id='tracks_4387ADFA33FB48C18E95445F7A76CEAB'>
            <properties context=''>
              <relation connection='excel-direct.00mhjl61xxbpe61epi9gd013i86e' name='tracks' table='[tracks$]' type='table'>
                <columns gridOrigin='A1:G1569:no:A1:G1569:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='integer' name='Belt_length_m' ordinal='2' />
                  <column datatype='string' name='Animal' ordinal='3' />
                  <column datatype='integer' name='Track_width_cm' ordinal='4' />
                  <column datatype='real' name='Track_depth_cm' ordinal='5' />
                  <column datatype='real' name='Track_area_cm2' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Site]' />
              <expression op='[Site 1]' />
            </expression>
            <first-end-point object-id='animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F' />
            <second-end-point object-id='animal dung_42C7D2BD45BD4F2DA0F59723EFF21B89' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Site]' />
              <expression op='[Site (tracks)]' />
            </expression>
            <first-end-point object-id='animal disturbance_973F4D3A3A2F427CB302EDAC0B00CD0F' />
            <second-end-point object-id='tracks_4387ADFA33FB48C18E95445F7A76CEAB' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' name='federated.02t7oh817j5bxa15lmpl20tigfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7oh817j5bxa15lmpl20tigfb2'>
            <column datatype='string' name='[Animal (tracks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community (tracks)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='tracks' datatype='integer' name='[__tableau_internal_object_id__].[tracks_4387ADFA33FB48C18E95445F7A76CEAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tracks_4387ADFA33FB48C18E95445F7A76CEAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[tracks_4387ADFA33FB48C18E95445F7A76CEAB]' role='measure' type='quantitative' />
            <column-instance column='[Animal (tracks)]' derivation='None' name='[none:Animal (tracks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Community (tracks)]' derivation='None' name='[none:Community (tracks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Counts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Counts:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Animal (tracks):nk]' />
              <groupfilter function='member' level='[none:Animal (tracks):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]</column>
            <column>[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]' value='73' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02t7oh817j5bxa15lmpl20tigfb2].[Multiple Values]</rows>
        <cols>([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk] / ([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community (tracks):nk] / [federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{63186910-6D69-4270-AA02-47C28DE17CCC}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.02t7oh817j5bxa15lmpl20tigfb2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E0B55F9-591B-43E3-8EEF-5BDCF88A5804}' />
    </window>
  </windows>
</workbook>
