<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' inline='true' name='federated.02t7oh817j5bxa15lmpl20tigfb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsw-assessment-of-grazing-intensity' name='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/NSS - Data Analytics 9/Capstone/Capstone_DA09/data/nsw-assessment-of-grazing-intensity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='animal_disturbance' table='[animal_disturbance$]' type='table'>
          <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
            <column datatype='string' name='Community' ordinal='0' />
            <column datatype='string' name='Site' ordinal='1' />
            <column datatype='integer' name='Belt_length(m)' ordinal='2' />
            <column datatype='integer' name='Belt width (m)' ordinal='3' />
            <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
            <column datatype='string' name='Attribute' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='animal_disturbance' table='[animal_disturbance$]' type='table'>
            <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site' ordinal='1' />
              <column datatype='integer' name='Belt_length(m)' ordinal='2' />
              <column datatype='integer' name='Belt width (m)' ordinal='3' />
              <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
              <column datatype='string' name='Attribute' ordinal='5' />
              <column datatype='integer' name='Count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='animal_dung' table='[animal_dung$]' type='table'>
            <columns gridOrigin='A1:G6020:no:A1:G6020:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site1' ordinal='1' />
              <column datatype='string' name='Site' ordinal='2' />
              <column datatype='real' name='Scale' ordinal='3' />
              <column datatype='string' name='Animal' ordinal='4' />
              <column datatype='string' name='Attribute' ordinal='5' />
              <column datatype='integer' name='Counts' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='tracks' table='[tracks$]' type='table'>
            <columns gridOrigin='A1:G1569:no:A1:G1569:0' header='yes' outcome='6'>
              <column datatype='string' name='Community' ordinal='0' />
              <column datatype='string' name='Site' ordinal='1' />
              <column datatype='integer' name='Belt_length_m' ordinal='2' />
              <column datatype='string' name='Animal' ordinal='3' />
              <column datatype='integer' name='Track_width_cm' ordinal='4' />
              <column datatype='real' name='Track_depth_cm' ordinal='5' />
              <column datatype='real' name='Track_area_cm2' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Animal (tracks)]' value='[tracks].[Animal]' />
          <map key='[Animal]' value='[animal_dung].[Animal]' />
          <map key='[Attribute (animal!dung)]' value='[animal_dung].[Attribute]' />
          <map key='[Attribute]' value='[animal_disturbance].[Attribute]' />
          <map key='[Belt width (m)]' value='[animal_disturbance].[Belt width (m)]' />
          <map key='[Belt_area(m2)]' value='[animal_disturbance].[Belt_area(m2)]' />
          <map key='[Belt_length(m)]' value='[animal_disturbance].[Belt_length(m)]' />
          <map key='[Belt_length_m]' value='[tracks].[Belt_length_m]' />
          <map key='[Community (animal!dung)]' value='[animal_dung].[Community]' />
          <map key='[Community (tracks)]' value='[tracks].[Community]' />
          <map key='[Community]' value='[animal_disturbance].[Community]' />
          <map key='[Count]' value='[animal_disturbance].[Count]' />
          <map key='[Counts]' value='[animal_dung].[Counts]' />
          <map key='[Scale]' value='[animal_dung].[Scale]' />
          <map key='[Site (animal!dung)]' value='[animal_dung].[Site]' />
          <map key='[Site (tracks)]' value='[tracks].[Site]' />
          <map key='[Site1]' value='[animal_dung].[Site1]' />
          <map key='[Site]' value='[animal_disturbance].[Site]' />
          <map key='[Track_area_cm2]' value='[tracks].[Track_area_cm2]' />
          <map key='[Track_depth_cm]' value='[tracks].[Track_depth_cm]' />
          <map key='[Track_width_cm]' value='[tracks].[Track_width_cm]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1505:no:A1:G1505:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G6020:no:A1:G6020:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tracks]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1569:no:A1:G1569:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_length(m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_length(m)]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Belt_length(m)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt width (m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt width (m)]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Belt width (m)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_area(m2)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_area(m2)]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Belt_area(m2)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[animal_disturbance]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community (animal!dung)]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site1]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Site1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site (animal!dung)]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Scale]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Scale</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Animal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Animal]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Animal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attribute (animal!dung)]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Counts]</local-name>
            <parent-name>[animal_dung]</parent-name>
            <remote-alias>Counts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Belt_length_m</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Belt_length_m]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Belt_length_m</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Animal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Animal (tracks)]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Animal</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_width_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Track_width_cm]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_width_cm</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_depth_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Track_depth_cm]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_depth_cm</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_area_cm2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Track_area_cm2]</local-name>
            <parent-name>[tracks]</parent-name>
            <remote-alias>Track_area_cm2</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tracks_45426BC7B5C04800AC0C88A0BC642AF3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Animal type' datatype='string' name='[Animal (tracks)]' role='dimension' type='nominal' />
      <column caption='Animal1' datatype='string' name='[Animal]' role='dimension' type='nominal' />
      <column caption='Attribute1' datatype='string' name='[Attribute]' role='dimension' type='nominal' />
      <column caption='Belt area(m2)' datatype='integer' name='[Belt_area(m2)]' role='measure' type='quantitative' />
      <column caption='Belt length(m)' datatype='integer' name='[Belt_length(m)]' role='measure' type='quantitative' />
      <column caption='Belt length m' datatype='integer' name='[Belt_length_m]' role='measure' type='quantitative' />
      <column caption='Community_' datatype='string' name='[Community (tracks)]' role='dimension' type='nominal' />
      <column caption='Community1' datatype='string' name='[Community]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
      <column caption='Track area cm2' datatype='real' name='[Track_area_cm2]' role='measure' type='quantitative' />
      <column caption='Track depth cm' datatype='real' name='[Track_depth_cm]' role='measure' type='quantitative' />
      <column caption='Track width cm' datatype='integer' name='[Track_width_cm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='animal_disturbance' datatype='table' name='[__tableau_internal_object_id__].[animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='animal_dung' datatype='table' name='[__tableau_internal_object_id__].[animal!dung_C1203EC9BB5B40EB93006A1CD912020D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[tracks_45426BC7B5C04800AC0C88A0BC642AF3]' role='measure' type='quantitative' />
      <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[avg:Belt_area(m2):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Belt_area(m2):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Counts:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[__tableau_internal_object_id__].[cnt:tracks_4387ADFA33FB48C18E95445F7A76CEAB:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Animal:nk]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;Sheep&quot;</bucket>
            </map>
            <map to='#439350'>
              <bucket>&quot;Rabbit&quot;</bucket>
            </map>
            <map to='#8eb858'>
              <bucket>&quot;Kangaroo&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Cow&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Attribute:nk]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;Kangaroo hip holes&quot;</bucket>
            </map>
            <map to='#3589a9'>
              <bucket>&quot;Rabbit latrines&quot;</bucket>
            </map>
            <map to='#6eb8c5'>
              <bucket>&quot;Rabbit burrows&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;Rabbit warrens&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='animal_disturbance' id='animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985'>
            <properties context=''>
              <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='animal_disturbance' table='[animal_disturbance$]' type='table'>
                <columns gridOrigin='A1:G1505:no:A1:G1505:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='integer' name='Belt_length(m)' ordinal='2' />
                  <column datatype='integer' name='Belt width (m)' ordinal='3' />
                  <column datatype='integer' name='Belt_area(m2)' ordinal='4' />
                  <column datatype='string' name='Attribute' ordinal='5' />
                  <column datatype='integer' name='Count' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='animal_dung' id='animal!dung_C1203EC9BB5B40EB93006A1CD912020D'>
            <properties context=''>
              <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='animal_dung' table='[animal_dung$]' type='table'>
                <columns gridOrigin='A1:G6020:no:A1:G6020:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site1' ordinal='1' />
                  <column datatype='string' name='Site' ordinal='2' />
                  <column datatype='real' name='Scale' ordinal='3' />
                  <column datatype='string' name='Animal' ordinal='4' />
                  <column datatype='string' name='Attribute' ordinal='5' />
                  <column datatype='integer' name='Counts' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='tracks' id='tracks_45426BC7B5C04800AC0C88A0BC642AF3'>
            <properties context=''>
              <relation connection='excel-direct.08tx6gv1nyz9g215v6h1v1neokgw' name='tracks' table='[tracks$]' type='table'>
                <columns gridOrigin='A1:G1569:no:A1:G1569:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='integer' name='Belt_length_m' ordinal='2' />
                  <column datatype='string' name='Animal' ordinal='3' />
                  <column datatype='integer' name='Track_width_cm' ordinal='4' />
                  <column datatype='real' name='Track_depth_cm' ordinal='5' />
                  <column datatype='real' name='Track_area_cm2' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Site]' />
              <expression op='[Site (animal!dung)]' />
            </expression>
            <first-end-point object-id='animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985' />
            <second-end-point object-id='animal!dung_C1203EC9BB5B40EB93006A1CD912020D' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Site]' />
              <expression op='[Site (tracks)]' />
            </expression>
            <first-end-point object-id='animal!disturbance_CE951C4AC36B4882AC02A1F631ABE985' />
            <second-end-point object-id='tracks_45426BC7B5C04800AC0C88A0BC642AF3' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_838B22349B9C4FC294E7BC7A969E5BBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dung' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Animal1' />
        <param name='target' value='dung' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' name='federated.02t7oh817j5bxa15lmpl20tigfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7oh817j5bxa15lmpl20tigfb2'>
            <column caption='Animal type' datatype='string' name='[Animal (tracks)]' role='dimension' type='nominal' />
            <column caption='Community_' datatype='string' name='[Community (tracks)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='tracks' datatype='integer' name='[__tableau_internal_object_id__].[tracks_45426BC7B5C04800AC0C88A0BC642AF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tracks_45426BC7B5C04800AC0C88A0BC642AF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tracks_45426BC7B5C04800AC0C88A0BC642AF3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[tracks_45426BC7B5C04800AC0C88A0BC642AF3]' role='measure' type='quantitative' />
            <column-instance column='[Animal (tracks)]' derivation='None' name='[none:Animal (tracks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Community (tracks)]' derivation='None' name='[none:Community (tracks):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02t7oh817j5bxa15lmpl20tigfb2].[__tableau_internal_object_id__].[cnt:tracks_45426BC7B5C04800AC0C88A0BC642AF3:qk]</rows>
        <cols>([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community (tracks):nk] / [federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk])</cols>
      </table>
      <simple-id uuid='{AE4C8E19-331B-4307-9423-89AF5EE3988B}' />
    </worksheet>
    <worksheet name='disturbances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disturbances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' name='federated.02t7oh817j5bxa15lmpl20tigfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7oh817j5bxa15lmpl20tigfb2'>
            <column caption='Attribute1' datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Community1' datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Attribute:nk]' direction='ASC' using='[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Attribute:nk]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Attribute:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Count:qk]</rows>
        <cols>([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community:nk] / [federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Attribute:nk])</cols>
      </table>
      <simple-id uuid='{5113AE5B-838D-42BC-851A-041543283F3D}' />
    </worksheet>
    <worksheet name='dung'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dung</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' name='federated.02t7oh817j5bxa15lmpl20tigfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7oh817j5bxa15lmpl20tigfb2'>
            <column caption='Animal1' datatype='string' name='[Animal]' role='dimension' type='nominal' />
            <column caption='Community1' datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Community:nk]' />
              <groupfilter function='member' level='[none:Community:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Counts:qk]</rows>
        <cols>([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal:nk] / [federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community:nk])</cols>
      </table>
      <simple-id uuid='{F683DDFD-B71B-40F3-966B-E93A7FC63197}' />
    </worksheet>
    <worksheet name='tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal disturbance+ (nsw-assessment-of-grazing-intensity)' name='federated.02t7oh817j5bxa15lmpl20tigfb2' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7oh817j5bxa15lmpl20tigfb2'>
            <column caption='Animal type' datatype='string' name='[Animal (tracks)]' role='dimension' type='nominal' />
            <column caption='Community_' datatype='string' name='[Community (tracks)]' role='dimension' type='nominal' />
            <column caption='Track area cm2' datatype='real' name='[Track_area_cm2]' role='measure' type='quantitative' />
            <column-instance column='[Animal (tracks)]' derivation='None' name='[none:Animal (tracks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Community (tracks)]' derivation='None' name='[none:Community (tracks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_area_cm2]' derivation='Sum' name='[sum:Track_area_cm2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Animal (tracks):nk]' />
              <groupfilter function='member' level='[none:Animal (tracks):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community (tracks):nk]' value='122' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02t7oh817j5bxa15lmpl20tigfb2].[sum:Track_area_cm2:qk]</rows>
        <cols>([federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal (tracks):nk] / [federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Community (tracks):nk])</cols>
      </table>
      <simple-id uuid='{63186910-6D69-4270-AA02-47C28DE17CCC}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='tracks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E0B55F9-591B-43E3-8EEF-5BDCF88A5804}' />
    </window>
    <window class='worksheet' maximized='true' name='dung'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Animal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD8908F7-7490-4798-91A1-2A194E846BE3}' />
    </window>
    <window class='worksheet' name='disturbances'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.02t7oh817j5bxa15lmpl20tigfb2].[none:Attribute:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70AB725E-4E07-4C48-8089-E1D77352058A}' />
    </window>
    <window class='worksheet' name='Tracks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AECB5384-F699-494E-98EF-C95BEF7F062D}' />
    </window>
  </windows>
</workbook>
