<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Soil_chemical_assessment (nsw-landscape-resilience)' inline='true' name='federated.07mj9hq1c0hkqk185jgvt1g1ym6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nsw-landscape-resilience' name='excel-direct.0xwo2611y19lbg16526hj1irn9fo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/NSS - Data Analytics 9/Capstone/Capstone_DA09/data/nsw-landscape-resilience.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0xwo2611y19lbg16526hj1irn9fo' name='Soil_chemical_assessment' table='[Soil_chemical_assessment$]' type='table'>
          <columns gridOrigin='A1:H213:no:A1:H213:0' header='yes' outcome='6'>
            <column datatype='string' name='Community' ordinal='0' />
            <column datatype='string' name='Site' ordinal='1' />
            <column datatype='string' name='Condition' ordinal='2' />
            <column datatype='string' name='Patch' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='real' name='PHOS' ordinal='5' />
            <column datatype='real' name='pH' ordinal='6' />
            <column datatype='real' name='Carbon' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xwo2611y19lbg16526hj1irn9fo' name='Soil_chemical_assessment' table='[Soil_chemical_assessment$]' type='table'>
          <columns gridOrigin='A1:H213:no:A1:H213:0' header='yes' outcome='6'>
            <column datatype='string' name='Community' ordinal='0' />
            <column datatype='string' name='Site' ordinal='1' />
            <column datatype='string' name='Condition' ordinal='2' />
            <column datatype='string' name='Patch' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='real' name='PHOS' ordinal='5' />
            <column datatype='real' name='pH' ordinal='6' />
            <column datatype='real' name='Carbon' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H213:no:A1:H213:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Community]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Community</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Condition]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Condition</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Patch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Patch]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Patch</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PHOS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PHOS]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>PHOS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pH]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>pH</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carbon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Carbon]</local-name>
            <parent-name>[Soil_chemical_assessment]</parent-name>
            <remote-alias>Carbon</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phos' datatype='real' name='[PHOS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Soil_chemical_assessment' datatype='table' name='[__tableau_internal_object_id__].[Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Soil_chemical_assessment' id='Soil!chemical!assessment_A1C94619D46447A8B5318D103DD2B680'>
            <properties context=''>
              <relation connection='excel-direct.0xwo2611y19lbg16526hj1irn9fo' name='Soil_chemical_assessment' table='[Soil_chemical_assessment$]' type='table'>
                <columns gridOrigin='A1:H213:no:A1:H213:0' header='yes' outcome='6'>
                  <column datatype='string' name='Community' ordinal='0' />
                  <column datatype='string' name='Site' ordinal='1' />
                  <column datatype='string' name='Condition' ordinal='2' />
                  <column datatype='string' name='Patch' ordinal='3' />
                  <column datatype='string' name='Code' ordinal='4' />
                  <column datatype='real' name='PHOS' ordinal='5' />
                  <column datatype='real' name='pH' ordinal='6' />
                  <column datatype='real' name='Carbon' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Carbon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soil_chemical_assessment (nsw-landscape-resilience)' name='federated.07mj9hq1c0hkqk185jgvt1g1ym6n' />
          </datasources>
          <datasource-dependencies datasource='federated.07mj9hq1c0hkqk185jgvt1g1ym6n'>
            <column datatype='real' name='[Carbon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[Carbon]' derivation='Avg' name='[avg:Carbon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[avg:Carbon:qk]</rows>
        <cols>([federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Community:nk] / [federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Condition:nk])</cols>
      </table>
      <simple-id uuid='{F29621BF-B6A0-411E-A707-AE5E8D7C99A3}' />
    </worksheet>
    <worksheet name='Phos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soil_chemical_assessment (nsw-landscape-resilience)' name='federated.07mj9hq1c0hkqk185jgvt1g1ym6n' />
          </datasources>
          <datasource-dependencies datasource='federated.07mj9hq1c0hkqk185jgvt1g1ym6n'>
            <column datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column caption='Phos' datatype='real' name='[PHOS]' role='measure' type='quantitative' />
            <column-instance column='[PHOS]' derivation='Avg' name='[avg:PHOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[avg:PHOS:qk]</rows>
        <cols>([federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Community:nk] / [federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Condition:nk])</cols>
      </table>
      <simple-id uuid='{ED8990BF-8AEF-44CD-B344-4C5E3B2720D8}' />
    </worksheet>
    <worksheet name='pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soil_chemical_assessment (nsw-landscape-resilience)' name='federated.07mj9hq1c0hkqk185jgvt1g1ym6n' />
          </datasources>
          <datasource-dependencies datasource='federated.07mj9hq1c0hkqk185jgvt1g1ym6n'>
            <column datatype='string' name='[Community]' role='dimension' type='nominal' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community]' derivation='None' name='[none:Community:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[avg:pH:qk]</rows>
        <cols>([federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Community:nk] / [federated.07mj9hq1c0hkqk185jgvt1g1ym6n].[none:Condition:nk])</cols>
      </table>
      <simple-id uuid='{1DAD636C-89D7-4C08-A156-B8D4BBB73E9E}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Carbon'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7EFE437-63B2-4823-B310-8D1076066C97}' />
    </window>
    <window class='worksheet' maximized='true' name='pH'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6ED825F-FD5E-492D-B7D8-0A3E43BBABB5}' />
    </window>
    <window class='worksheet' name='Phos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{124D4034-F6A7-40F5-BE1A-79EFE1726BD0}' />
    </window>
  </windows>
</workbook>
